'''Задание 1
Воссоздайте таблицу в виде Pandas DataFrame.'''

import pandas as pd

d = [[0, 0, 0, 0, 0, 0, 0],
    [0, 1, 2, 3, 4, 5, 6],
    [0, 2, 4, 6, 8, 10, 12],
    [0, 3, 6, 9, 12, 15, 18]]
f = [[0 for i in range(7)],
    [i for i in range(7)],
    [i for i in range(0, 13, 2)],
    [i for i in range(0, 19, 3)]]
df = pd.DataFrame(d)


'''Задание 2
Сложите все значения в таблице по столбцам без использования циклов и условий.'''

df.sum()


'''Задание 3
При помощи метода Pandas выведите размерность матрицы. Убедитесь в корректности результата.'''

df.shape


'''Задание 4
При помощи метода Pandas выведите Series, содержащий данные из второго и пятого столбцов.'''

print(pd.Series(data=df[2]))
print(pd.Series(data=df[5]))


'''Задание 5
Добавьте в таблицу столбец 7, содержащий значения 0, 7, 14, 21.'''

# для себя замерил прост
%timeit df['7'] = [0, 7, 14, 21]
%timeit df['8'] = [i for i in range(0, 22, 7)]
df
