'''Домашнее задание по Matplotlib и Seaborn
Ultra light
Часть 1. Matplotlib
Импортируем библиотеки matplotlib и seaborn'''

import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

'''Задача 1
На основе данных x и y, представленных ниже, постройте 2 графика plot и scatter на разных плоскостях.'''

# Данные для построения графика
x = [-7, -5, 7, 9, 10, 10, 9, -7, 0, 5, 7, 4, 0, 6, 8, 4, 0]
y = [0, 2, 2, 5, 5, 1, 0, 0, 2, 6, 6, 2, 1, -3, -3, 1, 1]

plt.plot(x, y)
plt.show()
plt.scatter(x, y)
plt.show()
