'''Задача 1
Магазин получил продукцию с четырех оптовых складов: 
5 ящиков с первого склада, 4 со второго, 8 с третьего и 6 с четвёртого. 
Случайным образом выбран ящик для продажи. Какова вероятность того , что это будет ящик со второго или четвёртого склада.'''

n = 5 + 4 + 8 + 6
m_2 = 4
m_4 = 6
print(round(m_2/n, 3), ': вероятность выбора со второго склада')
print(round(m_4/n, 3), ': вероятность выбора с четвертого склада')


'''Задача 2
В магазин поступило 25 холодильников, четыре из которых имеют заводской дефект. 
Случайным образом выбирают один холодильник. Какова вероятность того, что он будет без дефекта?'''

n = 25
m = 25 - 4
print('Вероятность холодильника без дефекта:', m/n)


'''Задача 3
Абонент забыл пин-код к своей сим-карте, однако помнит, что он содержит три «двойки», 
а одна из цифр – то ли «пятёрка», то ли «шестёрка». Какова вероятность успешной авторизации с первой попытки? 
(Три двойки не обязательно идут подряд).'''

n = len([2225,2226,2252,2262,2622,2522,5222,6222])
m = 1
print('Вероятность успешной авторизации:', m/n)


'''Задача 4
Найти вероятность того, что при броске двух игральных костей произведение очков
будет равно 8;
окажется не менее 23;
будет нечётным.'''

n = 36
m_8 = len([(2,4),(4,2)])
m_23 = len([(4,6),(6,4),(5,5),(6,5),(5,6),(6,6)])
m_odd = len([(1,1),(1,3),(3,1),(1,5),(5,1),(3,3),(3,5),(5,3),(5,5)])
print('Вероятность произведения = 8:', round(m_8/n, 3))
print('Вероятность произведения >= 23:', round(m_23/n, 3))
print('Вероятность нечетного произведения:', round(m_odd/n, 3))   


'''Задача 5
В коробке 11 жёлтых и 7 зелёных пуговиц. 
Наугад извлекаются две пуговицы. Какова вероятность того, что они будут одного цвета?'''

P_y = 11/18 * 10/17 # вероятность, что 1я будет желтой и 2я тоже, т.к. убрали одну пуговицу
P_g = 7/18 * 6/17 # вероятность, что 1я - зеленая и 2я также
P_y + P_g
