def P(n): #(факторил)
  f =1
  for x in range(2,n+1):
    f*=x
  return f

# Сочетание 
def C_n_m(n,m):
  return P(n)/ (P(n-m)* P(m))

# Размещение 
def A_(n,m):
  return C_n_m(n,m) * P(m)

# Перестановка с повторением
def P_rep(n,m):
  add = 1
  for x in m:
    add*=P(x)
  return P(n)/ add

# Сочетание с повторением
def C_n_m_rep(n,m):
  return P(n+m-1)/ (P(n-1)* P(m))

# Размещение с повторением
def A_rep(n,m):
  return n**m
  
  
  '''Комбинаторика
Задача 1
Сколько четырёхзначных чисел можно составить из следующих четырёх цифр: 1, 6, 3, 0? 
Цифры не должны повторяться в одном четырехзначном числе.'''

P(4)


'''Задача 2
Сколькими способами из колоды в 36 карт можно выбрать 3 карты? (порядок выбора нам не важен)'''

C_n_m(36,3)


'''Задача 3
На должность менеджера по продажам и его ассистента подали резюме 23 человека. 
Сколькими способами можно выбрать двух финальных кандидатов?'''

A_(23,2)


'''Множества
Light
Задача 1
Записать множество Е, если  E=A∩B , причем А={2, 4, 6, 8, 10, 12}, B={3, 6, 9, 12}.'''

A = {2, 4, 6, 8, 10, 12}
B = {3, 6, 9, 12}
E = A.intersection(B)
E


'''Задача 2
Записать множество Е, если  E=A∪B , причем А={1, 6, 2, 7, 9, 3}, B={1, 6, 2, 7, 9, 3}.'''

A = {1, 6, 2, 7, 9, 3}
B = {1, 6, 2, 7, 9, 3}
E = A.union(B)
E


'''Задача 3
Записать множество Е, если  E=A\B , причем А={2, 4, 6, 8, 10, 12}, B={1, 3, 6, 9, 12}.'''

A = {2, 4, 6, 8, 10, 12}
B = {1, 3, 6, 9, 12}
E = A.difference(B)
E


'''Задача 4
Записать множество Е, если  E=A∩B , причем А={1, 6, 2, 7, 9, 3}, B={1, 6, 2, 7, 9, 3}.'''

A = {1, 6, 2, 7, 9, 3}
B = {1, 6, 2, 7, 9, 3}
E = A.intersection(B)
E
